TREE_COLORS
SEPARATOR TAB
DATA
AB119196.1	range	#b3d3f1	Beijerinckiaceae
NR_027561.1	range	#b3d3f1	Beijerinckiaceae
NR_117077.1	range	#b3d3f1	Beijerinckiaceae
NR_152704.1	range	#b3a3ff	Chelatococcaceae
NR_036978.1	range	#4588c5	Hyphomicrobiaceae
NR_117027.1	range	#4588c5	Hyphomicrobiaceae
NR_025631.1	range	#2971b3	Methylobacteriaceae
NR_113302.1	range	#2971b3	Methylobacteriaceae
NR_116473.1	range	#2971b3	Methylobacteriaceae
NR_041028.1	range	#2971b3	Methylobacteriaceae
NR_144703.1	range	#2971b3	Methylobacteriaceae
NR_149206.1	range	#2971b3	Methylobacteriaceae 
NR_029200.1	range	#55d4cd	Nitrobacteraceae
NR_122098.1	range	#55d4cd	Nitrobacteraceae
NR_134225.1	range	#55d4cd	Nitrobacteraceae
D25311.2	range	#55d4cd	Nitrobacteraceae
NR_113322.1	range	#42cdc5	Parvibaculaceae
AB641398.1	range	#42cdc6	Reyranellaceae
NR_117540.1	range	#0ea199	Rhizobiaceae
NR_026067.1	range	#0ea199	Rhizobiaceae
NR_109490.1	range	#04736d	Rhodovibrionaceae
NR_043785.1	range	#04736d	Rhodovibrionaceae
NR_116437.1	range	#04736d	Rhodovibrionaceae
NR_134158.1	range	#04736d	Roseiarcaceae
NR_042378.1	range	#0d90e9	Stappiaceae
NR_043040.1	range	#0d90e9	Stappiaceae
NR_026107.1	range	#ead1dc	Acetobacteraceae
NR_025849.1	range	#ead1dc	Acetobacteraceae
NR_024738.1	range	#ead1dc	Acetobacteraceae
NR_027591.1	range	#ead1dc	Acetobacteraceae
NR_026118.1	range	#ead1dc	Acetobacteraceae
NR_026513.1	range	#ead1dc	Acetobacteraceae
NR_036787.1	range	#ead1dc	Acetobacteraceae
NR_024773.1	range	#ead1dc	Acetobacteraceae
MW326760.1	range	#ead1dc	Acetobacteraceae
NR_104544.1	range	#ead1dc	Acetobacteraceae
NR_042845.1	range	#d5a6bd	Azospirillaceae
NR_119099.1	range	#d5a6bd	Azospirillaceae
NR_043929.1	range	#d5a6bd	Azospirillaceae
MG271952.1	range	#a64d79	Rhodospirillaceae
NR_025836.1	range	#a64d79	Rhodospirillaceae
NR_074249.1	range	#a64d79	Rhodospirillaceae
NR_116278.1	range	#c0a0c7	Erythrobacteraceae
NR_043857.1	range	#c0a0c7	Erythrobacteraceae
NR_104206.1	range	#c0a0c7	Erythrobacteraceae
KM925003.2	range	#997f9e	Sphingomonadaceae
NR_117230.1	range	#997f9e	Sphingomonadaceae
NR_116415.1	range	#997f9e	Sphingomonadaceae
NR_117828.1	range	#997f9e	Sphingomonadaceae
NR_044902.1	range	#997f9e	Sphingomonadaceae
NR_113762.1	range	#997f9e	Sphingomonadaceae
NR_116171.1	range	#997f9e	Sphingomonadaceae
NR_112186.1	range	#997f9e	Micropepsaceae
